.article-page {

    .main-content {
        padding: 60px 10%;

        .articles-nav {
            text-align: center;

            .back-button:hover {
                color: #e67e22;
            }
        }

        .articles {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            padding: 20px;
            grid-row-gap: 10px;

            &-item {
                margin: 15px;

                .article-img {
                    height: 200px;
                    cursor: pointer;
                    margin-bottom: 10px;
                    box-shadow: 0 1px 4px 0 rgba(156, 156, 156, 0.5);
                }

                .article-title {

                }
            }
        }

        .article-content {
            margin-top: 30px;

            p {
                line-height: 1.6;
            }

            &-img {
                max-width: 100%;
                margin-bottom: 20px;
            }

            .article-description {
                text-align: justify;
            }

            .article-para {
                margin: 20px 0; 
                text-align: justify;

                .para-title {
                    margin-bottom: 5px;
                }

                .para-content {

                }
            }
        }
    }
}

@media only screen and (max-width: 1024px) {
    .article-page {
        .main-content {
            padding: 50px 5%;

            .articles-item {
                text-align: center;
            }
        }
    }
}

@media only screen and (max-width: 767px) {
    .article-page {

        .main-content {
            .articles { 
                grid-template-columns: 1fr 1fr 1fr;
                padding: 0;
    
                &-item {
    
                    .article-image {
                        height: 120px;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 480px) {
    .article-page {
        
        .main-content {
            .articles { 
                grid-template-columns: 1fr 1fr;
            }
        }
    } 
}